{
  "name": "web",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "precommit": "sh .husky/pre-commit",
    "prepush": "sh .husky/pre-push",
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint --max-warnings 0",
    "check-types": "tsc --noEmit",
    "knip": "knip"
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx}": "eslint --cache --fix"
  },
  "dependencies": {
    "@apollo/client": "^3.12.4",
    "@emotion/cache": "^11.14.0",
    "@emotion/react": "^11.14.0",
    "@emotion/server": "^11.11.0",
    "@emotion/styled": "^11.14.0",
    "@mui/material": "^6.2.1",
    "@mui/material-nextjs": "^6.2.1",
    "apollo-link-logger": "^2.0.1",
    "deepmerge": "^4.3.1",
    "graphql": "^16.10.0",
    "lodash": "^4.17.21",
    "next": "^15.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@repo/eslint-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@types/deepmerge": "^2.2.3",
    "@types/lodash": "^4.17.13",
    "@types/node": "^20",
    "@types/react": "18.3.1",
    "@types/react-dom": "18.3.0",
    "knip": "^5.41.1",
    "lint-staged": "^15.2.11",
    "typescript": "5.5.4"
  }
}
