{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "globalEnv": ["PORT", "DATABASE_URL"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "check-types": {
      "dependsOn": ["^check-types"]
    },
    "test": {
      "dependsOn": ["^test"]
    },
    "coverage": {
      "dependsOn": ["^coverage"]
    },
    "e2e": {
      "dependsOn": ["^e2e"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "start": {
      "cache": false,
      "persistent": true
    },
    "deploy": {
      "dependsOn": ["^deploy"],
      "cache": false
    }
  }
}
